{
  "name": "@entro314labs/shared-constants",
  "version": "1.1.1",
  "description": "Shared constants and configuration across the Entrolytics ecosystem",
  "keywords": [
    "entrolytics",
    "constants",
    "config",
    "shared"
  ],
  "author": "Entro314 Labs",
  "license": "MIT",
  "homepage": "https://github.com/entro314-labs/shared-constants#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entro314-labs/shared-constants.git",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/entro314-labs/shared-constants/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "biome check .",
    "check": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
